@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Roboto');

body {
    margin: 0;
    padding: 0;
    background: #fff;
    background: url("img/ylapalkki_TAUCHI_ENG.png") no-repeat left top fixed;
    background-size: 100vw;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
}

main, footer {
	padding: 2em;
}

h1 {
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 3em;
}

h2 {
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 2em;
}

header {
	img {
		width: 100%;
	}

	section {
		color: #fff;
		background-color: #003050;

		padding: 2em;
		margin-top: calc((8 / 47) * 100vw);
	}
}

main {
	background-color: #fff;

	ul {
		li {
			margin-top: 1.5em;
		}

		a.btn {
			margin-left: 1em;
			&.btn-primary:before {
				content: "Run";
			}
			&.btn-info:before {
				content: "Manual";
			}
		}

		a.btn {
			margin-left: 1em;
			&:before {
				content: "Run";
			}
		}

		.labels {
			display: block;

			.label {
				margin-right: 0.5em;
			}

			.closed {
				background-color: #305F77;
				&:before {
					content: "closed";
				}
			}

			.active {
				background-color: #307730;
				&:before {
					content: "active";
				}
			}

			.onhold {
				&:before {
					content: "on hold";
				}
			}

			.unfinished {
				background-color: #773030;
				&:before {
					content: "unfinished";
				}
			}
		}
	}
}

footer {
	background-color: #003050;

	img {
		margin: 0 2em;
	}
}
